# Geral
aplicacao.nome=${project.name}
aplicacao.versao=${project.version}
aplicacao.ambiente=DEV
aplicacao.data-compilacao=${app.data-compilacao}
aplicacao.commit-sha=${app.commit-sha}
aplicacao.pipeline-id=${app.pipeline-id}
aplicacao.endereco=${app.endereco}


# Scheduler
aplicacao.scheduler.habilitado=${app.scheduler.habilitado}
%test.aplicacao.scheduler.habilitado=false


quarkus.application.version=${app.versao}
quarkus.resteasy.path=/rest
quarkus.smallrye-openapi.path=/rest/openapi.json
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=true
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.port=9100
quarkus.http.limits.max-body-size=102400K
quarkus.scheduler.enabled=${aplicacao.scheduler.habilitado}

quarkus.native.add-all-charsets=true
quarkus.native.additional-build-args=\
	-J-Duser.language=pt, \
	-J-Duser.country=BR, \
	--allow-incomplete-classpath

# OpenAPI
mp.openapi.extensions.smallrye.info.title=Notificações
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=Aplicação responsável por receber notificações do CNJ.
mp.openapi.extensions.smallrye.info.contact.email=desenvolvimento@wisia.com.br
mp.openapi.extensions.smallrye.info.contact.name=Wisia
mp.openapi.extensions.smallrye.info.contact.url=http://www.wisia.com.br
mp.openapi.extensions.smallrye.info.license.name=Wisia
mp.openapi.extensions.smallrye.info.license.url=http://www.wisia.com.br

# LOGS
quarkus.log.category."br.jus.cnj.canivete.suico.jobs".level=${app.logs.consumidor}
