# notificacao-teste

./: .gitignore  .gitlab-ci.yml  .releaserc.yml  Dockerfile  README.md  pom.xml
docker/: 200-configurar-docker.sh
k8s/: deployment.dev.yml  deployment.hml.yml  deployment.prd.yml
src/main/java/br/com/notificacao/: NotificacaoApp.java
src/main/java/br/com/notificacao/configuracao/: AplicacaoConfiguracao.java  SchedulerConfiguracao.java
src/main/java/br/com/notificacao/controle/: AplicacaoCtrl.java  EventoCtrl.java
src/main/java/br/com/notificacao/infra/: ApplicationResources.java  HandlesErrorInterceptor.java  JaxrsProxyProducer.java  JsonProvider.java  UncaughtRuntimeExceptionInCtrlMapper.java
src/main/java/br/com/notificacao/manager/: EventoManager.java
src/main/java/br/com/notificacao/utils/: AtivadorEscopoRequisicao.java
src/main/resources-filtered/: application.properties
src/main/webapp/: erro404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html
src/test/resources/: Dockerfile  dependencias.txt
