<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>notificacao</artifactId>
	<version>${app.versao}</version>
	<name>Notificação</name>
	<properties>
		<app.versao>1.0.0</app.versao>
		<app.ambiente>DEV</app.ambiente>
		<app.commit-sha>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</app.commit-sha>
		<app.data-compilacao>${maven.build.timestamp}</app.data-compilacao>
		<app.pipeline-id>0000</app.pipeline-id>
		<app.endereco>http://notificacao.dev.com.br/rest</app.endereco>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- Version -->
		<versiom.maven-compiler-plugin>3.8.1</versiom.maven-compiler-plugin>
		<version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
		<version.commons-pool>2.10.0</version.commons-pool>
		<version.quarkus>2.9.1.Final</version.quarkus>
		<version.buildah-java>1.0.1</version.buildah-java>
		<version.docker-java>3.3.4</version.docker-java>


		<!-- Version - Libs -->
		<version.canivete-suico>4.0.0</version.canivete-suico>
		<version.maestro>4.0.0</version.maestro>

		<!-- Sonar -->
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco-relatorio/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.exclusions>src/main/webapp/docs/*</sonar.exclusions>

		<!-- Logs -->
		<app.logs.consumidor>INFO</app.logs.consumidor>
		<app.logs.scheduler>INFO</app.logs.scheduler>

		<!-- Scheduler -->
		<app.scheduler.habilitado>false</app.scheduler.habilitado>

	</properties>
	<profiles>
		<!-- Scheduler -->
		<profile>
			<id>habilita-scheduler</id>
			<properties>
				<app.scheduler.habilitado>true</app.scheduler.habilitado>
			</properties>
		</profile>
		<profile>
			<id>debug-scheduler</id>
			<properties>
				<app.logs.scheduler>DEBUG</app.logs.scheduler>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<app.scheduler.habilitado>false</app.scheduler.habilitado>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-universe-bom</artifactId>
				<version>${version.quarkus}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-scheduler</artifactId>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>

		<!-- Maestro -->
		<dependency>
			<groupId>com.github.maestro</groupId>
			<artifactId>maestro-core</artifactId>
			<version>${version.maestro}</version>
		</dependency>
		<dependency>
			<groupId>com.github.maestro</groupId>
			<artifactId>maestro-utils</artifactId>
			<version>${version.maestro}</version>
		</dependency>

		<!-- Canivete Suico -->
		<dependency>
			<groupId>br.jus.cnj</groupId>
			<artifactId>canivete-suico-core</artifactId>
			<version>${version.canivete-suico}</version>
		</dependency>
		<dependency>
			<groupId>br.jus.cnj</groupId>
			<artifactId>canivete-suico-quarkus</artifactId>
			<version>${version.canivete-suico}</version>
		</dependency>
		<dependency>
			<groupId>br.jus.cnj</groupId>
			<artifactId>canivete-suico-jobs</artifactId>
			<version>${version.canivete-suico}</version>
		</dependency>

		<!-- Apis -->
		<dependency>
			<groupId>br.jus.pdpj</groupId>
			<artifactId>pdpj-commons</artifactId>
			<version>2.4.0</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>cnj</id>
			<name>cnj</name>
			<url>https://nexus.cnj.jus.br/repository/maven-public</url>
		</repository>
	</repositories>
	<build>
		<finalName>notificacao</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versiom.maven-compiler-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${version.quarkus}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco-relatorio</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
